#ifndef CLIENT_H
#define CLIENT_H

#include <QString> 

class Client
{
public:
    Client();
    Client(int,int,QString,QString,QString,QString);
    void afficher();
    bool ajouter();
    bool modifie
    bool supprimer(int);
    
    int getcin;
    int gettel;
    QString getnom;
    QString getprenom;
    QString getadresse;
    QString getdate_naisc;
    
    void setcin(int);
    void settel(int);
    void setnom (QString);
    void setprenom(QString);
    void setadresse(QString);
    void setdate_naisc(QString);
    
 private :
    int cin,tel;
    QString nom,prenom,adresse,date_naisc;
};

#endif // CLIENT_H
