#include "client.h"  
#include <QSqlQuery>
#include <QtDebug>
Client::Client()
{
  cin=0;
  tel=0;
  nom="";
  prenom="";
  adresse="";
  date_naisc="";
}

Client::Client(int cin,int tel,QString nom,QString prenom,QString adresse,QString date_naisc)

{ this->cin=cin;
  this->tel=tel;
  this->nom=nom;
  this->prenom=prenom;
  this->adresse=adresse;
  this->date_naisc=date_naisc;

}
    int Client::getCin(){return cin;}
    int Client::getTel(){return tel;}
    QString Client::getNom(){return nom;}
    QString Client::getPrenom(){return prenom;}
    QString Client::getAdresse(){return adresse;}
    QString Client::getDate_naisc(){return date_naisc;}

    void Client:: setCin(int cin){this->cin=cin;}
    void Client::setTel(int tel){this->tel=tel;}
    void Client::setNom (QString nom){this->nom=nom;}
    void Client::setPrenom(QString prenom){this->prenom=prenom;}
    void Client::setAdresse(QString adresse){this->adresse=adresse;}
    void Client::setDate_naisc(QString date_naisc){this->date_naisc=date_naisc;}

    bool Client::ajouter()
    {bool test=false;
        QSqlQuery query;
        query.prepare("INSERT INTO client (cin, nom,prenom,date_) "
                      "VALUES (:id, :forename, :surname)");
        query.bindValue(":id", 1001);
        query.bindValue(":forename", "Bart");
        query.bindValue(":surname", "Simpson");
        query.exec();
        
        
    }
